# Nordic Sample Defaults
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Basic system
CONFIG_REBOOT=y
CONFIG_DK_LIBRARY=y

# NFC Type-2 Tag emulation
CONFIG_NFC_T2T_NRFXLIB=y

# NDEF support
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y

# URI support
CONFIG_NFC_NDEF_URI_MSG=y
CONFIG_NFC_NDEF_URI_REC=y

# Main thread stack
CONFIG_MAIN_STACK_SIZE=2048
